<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎁 🎈 🎊 H A P P Y B I R T H D A Y 🎊 🎈 🎁</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
    body
    {
        padding: 25px;
        background-color: #155263;
        font-family: 'Rubik', sans-serif;
        margin: 0;
        width: 95vw;
        height: 92vh;
        position: relative;
    }

    h1
    {
        font-size: 65px;
        color: #ff6f3c;
        text-align: center;
    }

    h2
    {
        font-size: 65px;
        color: #ff9a3c;
        text-align: center;
    }

    h3
    {
        font-size: 65px;
        color: #ffc93c;
        text-align: center;
    }

    canvas 
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    </style>
</head>
<body>
  <canvas id="canvas"></canvas>
    <h1>H A P P Y</h1>
    <h2>30<sub>th</sub></h2>
    <h3>B I R T H D A Y</h3>
</body>

<script>

const canvasEl = document.querySelector('#canvas');

const w = canvasEl.width = window.innerWidth;
const h = canvasEl.height = window.innerHeight * 2;

function loop() {
  requestAnimationFrame(loop);
ctx.clearRect(0,0,w,h);
  
  confs.forEach((conf) => {
    conf.update();
    conf.draw();
  })
}

function Confetti () {
  //construct confetti
  const colours = ['#fde132', '#009bde', '#ff6b00'];
  
  this.x = Math.round(Math.random() * w);
  this.y = Math.round(Math.random() * h)-(h/2);
  this.rotation = Math.random()*360;

  const size = Math.random()*(w/60);
  this.size = size < 15 ? 15 : size;

  this.color = colours[Math.floor(colours.length * Math.random())];

  this.speed = this.size/7;
  
  this.opacity = Math.random();

  this.shiftDirection = Math.random() > 0.5 ? 1 : -1;
}

Confetti.prototype.border = function() {
  if (this.y >= h) {
    this.y = h;
  }
}

Confetti.prototype.update = function() {
  this.y += this.speed;
  
  if (this.y <= h) {
    this.x += this.shiftDirection/3;
    this.rotation += this.shiftDirection*this.speed/100;
  }

  if (this.y > h) this.border();
};

Confetti.prototype.draw = function() {
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation+(Math.PI/2));
  ctx.lineTo(this.x, this.y);
  ctx.closePath();
  ctx.globalAlpha = this.opacity;
  ctx.fillStyle = this.color;
  ctx.fill();
};

const ctx = canvasEl.getContext('2d');
const confNum = Math.floor(w / 4);
const confs = new Array(confNum).fill().map(_ => new Confetti());

loop();


Resources
    
    
</script>
</html>